{
  "name": "RomeroTech Employee Portal",
  "short_name": "RTS Employee",
  "description": "Employee Portal - Professional IT Support & Computer Repair Services",
  "icons": [
    {
      "src": "/D629A5B3-F368-455F-9D3E-4EBDC4222F46.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/D629A5B3-F368-455F-9D3E-4EBDC4222F46.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/employee",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"]
}